<!DOCTYPE html>
<html>
  <head>
    <title>Jerzy Coley - Detail</title>
    <style>
      body {
        background: linear-gradient(to bottom, #FFD700, #FFA500);
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      .sidebar {
        flex: 0.3;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        width: 200px;
      }

      .content {
        flex: 0.7;
        padding: 20px;
      }

      header {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        margin-bottom: 10px;
      }

      nav ul li a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px;
        display: block;
      }

      nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      h2 {
        color: #ffffff;
      }

      ul {
        list-style-type: disc;
        color: #ffffff;
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      footer {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jerzy Coley</h1>
    </header>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Future.html">Future</a></li>
            <li><a href="Achievements.html">Achievements</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <h2>About Me</h2>
        <p>I am an 18-year-old and this is my first semester of college. I am passionate about IT and technology, and I'm excited to embark on this new journey in my academic and professional life.</p>
        <p>Throughout my high school years, I have been actively involved in various coding competitions, where I have won several prizes. I am also proud to have received the recognition from friends on my efforts, and recognizing my achievements in this field.</p>
        <p>During my academic journey, I have gained practical experience and learned valuable skills in .html coding and problem-solving, showcasing my interest and contribution to the advancement of this field.</p>
		  </div>
</div>
<footer>
  <p>&copy; 2023</p>
</footer>
</body>
</html>
