<!DOCTYPE html>
<html>
  <head>
    <title>Jerzy Coley - Contact</title>
    <style>
      body {
        background: linear-gradient(to bottom, #FFD700, #FFA500);
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
		  .container {
    display: flex;
    flex-direction: row;
  }

  .sidebar {
    flex: 0.3;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    width: 200px;
  }

  .content {
    flex: 0.7;
    padding: 20px;
  }

  header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
  }

  h1 {
    margin: 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    display: block;
  }

  nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  h2 {
    color: #ffffff;
  }

  p {
    margin-bottom: 10px;
  }

  footer {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    text-align: center;
  }
</style>
</head>
  <body>
    <header>
      <h1>Jerzy Coley</h1>
    </header>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Future.html">Future</a></li>
            <li><a href="Achievements.html">Achievements</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <h2>Contact</h2>
        <p>If you have any inquiries or would like to get in touch, please feel free to contact me using the information below:</p>
        <ul>
          <li>Email: <a href="mailto:iiswervie101@gmail.com">iiswervie101@gmail.com</a></li>
          <li>Phone: 919-426-4738</li>
          <li>Address: Zebulon, NC</li>
        </ul>
      </div>
    </div>
    <footer>
      <p>&copy; 2023</p>
    </footer>
  </body>
</html>